# todo

./: README.md  build.gradle  todo-webapp.ipr  version.properties
gradle/wrapper/: gradle-wrapper.properties
